apiVersion: v1
kind: Secret
metadata:
  name: secret-1
stringData:
  tls.crt: |
    MIICtzCCAZ8CFE8a6q7YdNu+/634GWZpHFIYz7pBMA0GCSqGSIb3DQEBCwUAMBgx
    FjAUBgNVBAMMDXVibnQtbWljcm9rOHMwHhcNMjUwNzAyMTk0NDMwWhcNMjYwNzAy
    MTk0NDMwWjAYMRYwFAYDVQQDDA11Ym50LW1pY3JvazhzMIIBIjANBgkqhkiG9w0B
    AQEFAAOCAQ8AMIIBCgKCAQEAgxT3LAOMSlDcfqOGk8KtUmRD+PeOkiuk8RSmw+az
    aXNJb4TNX2EqSbfWor9h42GeOz3i2CbSkOAeJ5to+rfZxyQJ8NLMagiC50DmeJot
    1xS2K+hACmxKTvBMuuqSpbvJlwHJDLzxGMFDqHJFMGmGroLmHXCWJ9QzDo8cKyJO
    jJgu26jv3sEA+15VE1YkXwLY/kJDbjdMM/KcJSg9EQF9ueHmkbOaI7dMMrAlF96L
    fJoVFLHrxlBYBoxtcsqCSogfHcudTm1rU+sVt4nAyCHipYAnjLoBRikLCaG5C23A
    mlPYLQhZpuiWsTmb0rng0PE9gGvhM71fts35jSP4m4vFrQIDAQABMA0GCSqGSIb3
    DQEBCwUAA4IBAQBX24kHgbbnnNnz5ehLE09V0YPGkc178pTOv4ZUHwvExfveFucs
    XjpNw8yjxFA90K75+PK9OQtW/qb2RP+/s9okDlM6UAgo977k6PmIPnFlLsLNNmxK
    quIIYA0BLtY33PKqBIv8Yxn0sIr4Lx3Z1bQjTFvH06lOoMRbdq7dTa21E2W35p0K
    IB2vWKlTwWL9OLVFIiDfjPa1s8199TDVuL/ZDVFfjbkLBmtLsnnuHeaeSIaueP1g
    SguF95w6SXprs6xeQ/i6D1HWF8df0V3QUqrw9MwZ+TNESK6j6kdiMc0IpE39xv4h
    sZhHPGmGbkbUgQyP6wqUowIEtMUo8y9jdwPU
  tls.key: |
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCDFPcsA4xKUNx+
    o4aTwq1SZEP4946SK6TxFKbD5rNpc0lvhM1fYSpJt9aiv2HjYZ47PeLYJtKQ4B4n
    m2j6t9nHJAnw0sxqCILnQOZ4mi3XFLYr6EAKbEpO8Ey66pKlu8mXAckMvPEYwUOo
    ckUwaYauguYdcJYn1DMOjxwrIk6MmC7bqO/ewQD7XlUTViRfAtj+QkNuN0wz8pwl
    KD0RAX254eaRs5ojt0wysCUX3ot8mhUUsevGUFgGjG1yyoJKiB8dy51ObWtT6xW3
    icDIIeKlgCeMugFGKQsJobkLbcCaU9gtCFmm6JaxOZvSueDQ8T2Aa+EzvV+2zfmN
    I/ibi8WtAgMBAAECggEADV2laGkCNI+zM/yDm+x1VNnhbnD7qh7mJijnakFLWPzG
    56agdFHJiJPEwHqIRjGtezfvuf+XZ+taV8qKdUoq3BnqI5KzAjrU8jSVa4W5F93G
    R4ragNWS7CKniEWj519TCmFFuVVIti/6sKHaOToBYCj7wtO4k94YyKrCAgnw/Xff
    r1uTNZMIHBCkm+aLRQyehb0wawpf2GyoCsyGe67drp+yfQtBPM2okygyKN2LLI1+
    ZE7axvMUnJSJYUaJY7G/zGSuMgE+ja2ULs3xeN0NJOdP0xKjvM3w4x1RzrYACfNz
    sp1aAdVKGpZbH2f5FJXpUhA8W6R35EXHO4i8zziCQQKBgQC4w25/2xzYtvCmTbil
    H553ACEjJWPoLUAyYsKOQ365TgrD7JaAbBnX04o8ZvoI0D8v6vR+fkVd3aCJAsvE
    f/3b7D6uNsUbOz9z8KUlj5hbiD1RvsgkI6C1t0mBSATmNXMnrt0VsFG/Ld+dCNdT
    6yubC8gxyU+SOOyt4likIufiTQKBgQC1nwwBJGfGde7kcPJJnIaNOtdRWXqdK/i2
    IU4hkZAfhT5uaTVNDJG8l1svReNDjjMOUIS1BcYTedf0Ol2begJcjHVoqLKdowS0
    qvEVoCSfHdtG9F6+y9oAMmf3P/C+qQK4pm4NdiqBoQX+pP1eAUwfOqMrymZP3gKR
    Fx04suVg4QKBgQCBndivKXAbOHuqr2uRq5TntteIaHqmLtiSgGYsl30XUoCK4jbS
    8QNQPb8EkNlnxXAOla3f74WKTCiK9cMtnvzgg+OVJCcy62WgWHoC17HyxKj/5+9Q
    Kw5bbLHMWFHXjjey5yGCTaeLjwsIh2NII/r7UlCnXKrN0dF4SwoUW8iBIQKBgQCd
    fHhwVR0XXhP0SmwNoIib1jX2+Fv2Bbb4VxDk0s/iRSvJmbj6QrfsjGIpL7TNU3S6
    KN+qCIOlR7YWtLWOp9F8Zt84DXA0eLMP5lp+ogqfXshRUn0FfMZf/VVhdDRRX0RY
    0RgE3D4ngXUtRevdo8paGgJ7alolTyFyplRUYeu8gQKBgEo2o9ScikoJq+oWvnW4
    JYDCU6XY4W9TLemArGz5ucydmspc1gM7Oekx41kejV7MipyBdehu7izDe14iTgXa
    6JmqTmCso8Ljtgijd1P4ejJOQo8PFJ+k6nsv5QUN6xXsHMmXPke1PMolnNNQdNI0
    xr2Af5sNCyy+2nvD4/sekqlb
  type: kubernetes.io/tls